<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <title>404 — Cat Not Found</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

            body {
                font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 300;
                margin: 0 auto;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: table;
                height: 100%;
            }

            section {
                display: table-cell;
                vertical-align: middle;
                width: 500px;
                min-width: 500px;
                height: 100%;
            }

            a {
                text-decoration: none;
                color: #888;
            }

            a:hover {
                color: #224488;
                text-decoration: underline;
            }

            h1, h2 {
                font-family: inherit;
                font-weight: 300;
                margin: 0;
            }

            h1 {
                font-size: 80px;
                padding-top: 100px;
                margin-bottom: 0;
            }

            img {
                float: left;
            }

            footer {
                display: block;
                clear: both;
                text-align: center;
                color: #888;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="/images/sad-cat.png" alt="sad cat">
            <h1>404</h1>
            <h2>Cat Not Found</h2>
            <footer>
                <a href="/">index</a>
                &#8226;
                <a href="/blog/">blog</a>
                &#8226;
                <a href="https://twitter.com/qbbr">@qbbr</a>
            </footer>
        </section>
    </body>
</html>
